{
  "CONTRACT_ADDRESS": "0xeed0d3473381d1f19f09d206dd5673f0369f8e61",
  "SCAN_LINK": "https://polygonscan.com/address/0xeed0d3473381d1f19f09d206dd5673f0369f8e61",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "PandaOfBorderland",
  "SYMBOL": "POB",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 5000000000000000000,
  "DISPLAY_COST": 5,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/pandaofborderland",
  "SHOW_BACKGROUND": true
}
